<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvl3n"
    tools:context=".Level3Activity">

    <Button
        android:id="@+id/b1"
        android:layout_width="168dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="82dp"
        android:text="1" />

    <Button
        android:id="@+id/b2"
        android:layout_width="168dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="409dp"
        android:layout_marginTop="83dp"
        android:text="2" />

    <Button
        android:id="@+id/b4"
        android:layout_width="168dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="411dp"
        android:layout_marginTop="220dp"
        android:text="4" />

    <Button
        android:id="@+id/b3"
        android:layout_width="168dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="221dp"
        android:text="3" />

    x

</RelativeLayout>