<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lvl3d"
    tools:context=".Level3Game.Level3Activity">

    <TextView
        android:id="@+id/pstat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="Incorrect Pattern !"
        android:textColor="#000000"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/hero"
        android:layout_width="146dp"
        android:layout_height="144dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="103dp"
        app:srcCompat="@drawable/hero1" />

    <Button
        android:id="@+id/b28"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/b3"
        android:clickable="false"
        android:enabled="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/b29"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/b1"
        android:clickable="false"
        android:enabled="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/b30"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/b4"
        android:clickable="false"
        android:enabled="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/b31"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/b2"
        android:clickable="false"
        android:enabled="false"
        android:visibility="invisible" />

</RelativeLayout>