<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/nbg">

    <ImageView
        android:id="@+id/vegetation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/forestd" />

    <ImageView
        android:id="@+id/vegetation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/forestd" />

    <Button
        android:id="@+id/left"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/lbut" />

    <Button
        android:id="@+id/right"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rbut" />

    <Button
        android:id="@+id/jump"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="580dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/jbut" />

    <Button
        android:id="@+id/attack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="666dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/hbut" />

    <ImageView
        android:id="@+id/grass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="29dp"
        android:scaleType="fitXY"
        android:src="@drawable/hills_layer_5" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/potion"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="406dp"
        android:layout_marginTop="241dp"
        android:src="@drawable/potion"
        android:visibility="visible"
        tools:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/c2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="596dp"
        android:layout_marginTop="244dp"
        android:src="@drawable/coin" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/c3"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="699dp"
        android:layout_marginTop="243dp"
        android:src="@drawable/coin" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/c1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="245dp"
        android:src="@drawable/coin" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="294dp"
        android:layout_marginTop="168dp"
        android:scaleX="-1"
        android:src="@drawable/mage" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="581dp"
        android:layout_marginTop="168dp"
        android:scaleX="-1"
        android:src="@drawable/mage"
        android:visibility="invisible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enemy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="442dp"
        android:layout_marginTop="168dp"
        android:scaleX="1"
        android:src="@drawable/mage"
        android:visibility="invisible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/knight" />

    <TextView
        android:id="@+id/health2"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Health"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/potions"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="61dp"
        android:text="Potions"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Score"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/endtext"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="330dp"
        android:layout_marginBottom="289dp"
        android:text="You Died !"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="240dp"
        android:background="@drawable/main"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/potionbutton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="267dp"
        android:background="@drawable/potion1"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/endtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="305dp"
        android:layout_marginBottom="243dp"
        android:text="Go back to main menu"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/endtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="285dp"
        android:layout_marginBottom="271dp"
        android:text="Use a health potion to revive"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

</RelativeLayout>